	MSVC_ROL_URL                = "http://localhost:3001/api/rol"
	MSVC_MODULE_URL             = "http://localhost:3001/api/module"
	MSVC_MODULE_ROLE_URL        = "http://localhost:3001/api/module/role"
	MSVC_PARENTESCO_URL         = "http://localhost:3002/api/parentesco"
	MSVC_EMERGENCY_CONTACT_URL  = "http://localhost:3003/api/emergency"
	MSVC_CITY_URL               = "http://localhost:3014/api/cities"
	MSVC_STATES_URL             = "http://localhost:3014/api/states"
	MSVC_STATES_BY_CITY_URL     = "http://localhost:3014/api/states/city"
	MSVC_USER_URL               = "http://localhost:3005/api/user"
	MSVC_AUTH_URL               = "http://localhost:3005/api/auth"
	MSVC_SCHOOL_URL             = "http://localhost:3006/api/school"
	MSVC_COURSE_URL             = "http://localhost:3007/api/course"
	MSVC_TYPE_COURSE_URL        = "http://localhost:3007/api/type_course"
	MSVC_LANGUEGE_URL           = "http://localhost:3007/api/language"
	MSVC_TOPIC_URL 				= "http://localhost:3007/api/topic"
