	MSVC_ROL_URL                = "http://3.90.42.175:3001/api/rol"
	MSVC_PARENTESCO_URL         = "http://3.85.174.77:3002/api/parentesco"
	MSVC_EMERGENCY_CONTACT_URL  = "http://3.81.78.83:3003/api/emergency"
	MSVC_CITY_URL               = "http://54.224.197.15:3004/api/cities"
	MSVC_STATES_URL             = "http://54.224.197.15:3004/api/states"
	MSVC_STATES_BY_CITY_URL     = "http://54.224.197.15:3004/api/states/city"
	MSVC_USER_URL               = "http://34.227.88.155:3005/api/user"
	MSVC_AUTH_URL               = "http://34.227.88.155:3005/api/auth"
	MSVC_SCHOOL_URL             = "http://54.91.68.197:3006/api/school"
	MSVC_COURSE_URL             = "http://52.205.201.42:3007/api/course"
